# jemdoc: menu{MENU}{biography.html}, nofooter
== Education

~~~
- Ph.D. in Applied Mathematics, Nanjing University of Science and Technology, September 2009
~~~

== Work Experience
~~~
- 08\/2018-present: Professor, College of Science, Nanjing University of Posts and Telecommunications
- 07\/2018-08\/2012: Associate Professor, College of Science, Nanjing University of Posts and Telecommunications
- 09\/2009-07\/2012: Lecturer, College of Science, Nanjing University of Posts and Telecommunications
~~~ 

