# jemdoc: menu{MENU}{publications.html}, nofooter
== Papers

== Preprints

. Zhengmeng Jin, Xiaoyu Lian, Lihua Min and Minling Zheng, A Retinex-based Selective Segmentation Model for  Inhomogeneous Images, Journal of Mathematical Imaging and Vision, Accepted for publication in 2022.\n

== Publications

. Zhengmeng Jin, Xiaoyu Lian, Lihua Min and Minling Zheng, A Retinex-based Selective Segmentation Model for  Inhomogeneous Images, Journal of Mathematical Imaging and Vision, Accepted for publication in 2022.\n
. Zhengmeng Jin, Xiaoyu Lian, Lihua Min and Minling Zheng, A Retinex-based Selective Segmentation Model for  Inhomogeneous Images, Journal of Mathematical Imaging and Vision, Accepted for publication in 2022.\n
. Zhengmeng Jin, Yimeng Wu, Lihua Min and Michael Ng, A Retinex-based Total Variation Approach for Image Segmentation and Bias Correction, Applied Mathematical Modelling, 79(2020), 52-67. \n
. Zhengmeng Jin, Fang Li and Michael Ng, A Variational Approach for Image Decolorization By Variance Maximization, SIAM Journal on Imaging Sciences, 7(2)(2014) , 944-968. \n \n


